# pipelines-android

./: azure-pipelines.yml  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/microsoft/sample/: TestUtils.java
app/src/androidTest/java/com/microsoft/sample/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/microsoft/sample/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTestMock/java/com/microsoft/sample/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/microsoft/sample/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/microsoft/sample/taskdetail/: TaskDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/sample/addedittask/: AddEditTaskActivity.java  AddEditTaskFragment.java
app/src/main/java/com/microsoft/sample/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/microsoft/sample/statistics/: StatisticsActivity.java  StatisticsFragment.java
app/src/main/java/com/microsoft/sample/taskdetail/: TaskDetailActivity.java  TaskDetailFragment.java
app/src/main/java/com/microsoft/sample/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksFragment.java
app/src/main/java/com/microsoft/sample/util/: ActivityUtils.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: addtask_act.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml
gradle/wrapper/: gradle-wrapper.properties
